# APIFornecedor

./: .gitignore
MinhaAPICompleta/: MinhaAPICompleta.sln
MinhaAPICompleta/src/DevIO.Api/: DevIO.Api.csproj  Startup.cs
MinhaAPICompleta/src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  IdentityConfig.cs
MinhaAPICompleta/src/DevIO.Api/Controllers/: MainController.cs
MinhaAPICompleta/src/DevIO.Api/Migrations/: 20200116132132_Identity.Designer.cs
MinhaAPICompleta/src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
MinhaAPICompleta/src/DevIO.Api/V2/Controllers/: TesteController.cs
MinhaAPICompleta/src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
MinhaAPICompleta/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
MinhaAPICompleta/src/DevIO.Api/wwwroot/app/demo-webapi/src/app/user/: userService.ts
